{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://200.137.241.42/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://200.137.241.42/uploads/:path*" },
    { "source": "/ckan/:path*", "destination": "https://dadosabertos.go.gov.br/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
